In [5]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = 'all'

import pandas as pd
import numpy as np

df = pd.DataFrame(np.random.randn(4, 5), columns=['A', 'B', 'C', 'D', 'E'])
df
#对行求和
df.loc['Row_sum'] = df.apply(lambda x: x.sum())
df
#对列求和
df['Col_sum'] = df.apply(lambda x: x.sum(), axis=1) # axis 0是行，1是列，0是默认值。

df

          A         B         C         D         E
0 -1.391168  0.496452  1.905681  1.458790  1.979102
1 -0.471971 -0.466767  2.530511  0.359736  0.546848
2 -0.658685 -0.316544  1.480810  1.370022  1.237936
3 -0.306504 -0.329211  0.066651  1.527294  0.729983

                A         B         C         D         E
0       -1.391168  0.496452  1.905681  1.458790  1.979102
1       -0.471971 -0.466767  2.530511  0.359736  0.546848
2       -0.658685 -0.316544  1.480810  1.370022  1.237936
3       -0.306504 -0.329211  0.066651  1.527294  0.729983
Row_sum -2.828328 -0.616069  5.983653  4.715842  4.493870

                A         B         C         D         E    Col_sum
0       -1.391168  0.496452  1.905681  1.458790  1.979102   4.448857
1       -0.471971 -0.466767  2.530511  0.359736  0.546848   2.498358
2       -0.658685 -0.316544  1.480810  1.370022  1.237936   3.113539
3       -0.306504 -0.329211  0.066651  1.527294  0.729983   1.688214
Row_sum -2.828328 -0.616069  5.983653  4.715842  4.493870  11.748968

In [11]:
ser = pd.Series(np.random.randn(8))
ser
ser.pct_change(periods=3)
df = pd.DataFrame(np.random.randn(10, 4))
df.pct_change(periods=3)

0   -0.806469
1   -0.597612
2    0.130823
3   -1.254558
4    0.211625
5    1.012385
6    0.211457
7    0.676905
dtype: float64

0         NaN
1         NaN
2         NaN
3    0.555618
4   -1.354118
5    6.738568
6   -1.168551
7    2.198599
dtype: float64

           0          1         2         3
0        NaN        NaN       NaN       NaN
1        NaN        NaN       NaN       NaN
2        NaN        NaN       NaN       NaN
3   0.884710   1.043637 -1.792058 -2.489358
4  -0.883800  -0.874572  4.747204 -0.625259
5  -2.022930  -0.363717  5.081317 -0.680616
6 -10.410989  -1.544870  1.147793  0.403240
7   6.207929  20.208759  0.918203 -0.274225
8   0.124461  18.906543 -3.687278  8.928041
9  -1.632114   0.138653 -1.584552  0.358368